api/core/model_runtime/model_providers/moonshot/moonshot.yaml (before)
provider: moonshot
label:
  zh_Hans: 月之暗面
  en_US: Moonshot
description:
  en_US: Models provided by Moonshot, such as moonshot-v1-8k, moonshot-v1-32k, and moonshot-v1-128k.
  zh_Hans: Moonshot 提供的模型，例如 moonshot-v1-8k、moonshot-v1-32k 和 moonshot-v1-128k。
icon_small:
  en_US: icon_s_en.png
icon_large:
  en_US: icon_l_en.png
background: "#FFFFFF"
help:
  title:
    en_US: Get your API Key from Moonshot
    zh_Hans: 从 Moonshot 获取 API Key
  url:
    en_US: https://platform.moonshot.cn/console/api-keys
supported_model_types:
  - llm
configurate_methods:
  - predefined-model
  - customizable-model
provider_credential_schema:
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: context_size
      label:
        zh_Hans: 模型上下文长度
        en_US: Model context size
      required: true
      type: text-input
      default: '4096'
      placeholder:
        zh_Hans: 在此输入您的模型上下文长度
        en_US: Enter your Model context size
    - variable: max_tokens
      label:
        zh_Hans: 最大 token 上限
        en_US: Upper bound for max tokens
      default: '4096'
      type: text-input
    - variable: function_calling_type
      label:
        en_US: Function calling
      type: select
      required: false
      default: no_call
      options:
        - value: no_call
          label:
            en_US: Not supported
            zh_Hans: 不支持
        - value: tool_call
          label:
            en_US: Tool Call
            zh_Hans: Tool Call

api/core/model_runtime/model_providers/moonshot/moonshot.yaml (after)
provider: moonshot
label:
  zh_Hans: 月之暗面
  en_US: Moonshot
description:
  en_US: Models provided by Moonshot, such as moonshot-v1-8k, moonshot-v1-32k, and moonshot-v1-128k.
  zh_Hans: Moonshot 提供的模型，例如 moonshot-v1-8k、moonshot-v1-32k 和 moonshot-v1-128k。
icon_small:
  en_US: icon_s_en.png
icon_large:
  en_US: icon_l_en.png
background: "#FFFFFF"
help:
  title:
    en_US: Get your API Key from Moonshot
    zh_Hans: 从 Moonshot 获取 API Key
  url:
    en_US: https://platform.moonshot.cn/console/api-keys
supported_model_types:
  - llm
configurate_methods:
  - predefined-model
  - customizable-model
provider_credential_schema:
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: endpoint_url
      label:
        en_US: API Base
      type: text-input
      required: false
      placeholder:
        zh_Hans: Base URL, 如：https://api.moonshot.cn/v1
        en_US: Base URL, e.g. https://api.moonshot.cn/v1
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: context_size
      label:
        zh_Hans: 模型上下文长度
        en_US: Model context size
      required: true
      type: text-input
      default: '4096'
      placeholder:
        zh_Hans: 在此输入您的模型上下文长度
        en_US: Enter your Model context size
    - variable: max_tokens
      label:
        zh_Hans: 最大 token 上限
        en_US: Upper bound for max tokens
      default: '4096'
      type: text-input
    - variable: function_calling_type
      label:
        en_US: Function calling
      type: select
      required: false
      default: no_call
      options:
        - value: no_call
          label:
            en_US: Not supported
            zh_Hans: 不支持
        - value: tool_call
          label:
            en_US: Tool Call
            zh_Hans: Tool Call

api/core/model_runtime/model_providers/moonshot/moonshot.yaml (diff)
@@ -31,6 +31,14 @@ provider_credential_schema:
       placeholder:
         zh_Hans: 在此输入您的 API Key
         en_US: Enter your API Key
+    - variable: endpoint_url
+      label:
+        en_US: API Base
+      type: text-input
+      required: false
+      placeholder:
+        zh_Hans: Base URL, 如：https://api.moonshot.cn/v1
+        en_US: Base URL, e.g. https://api.moonshot.cn/v1
 model_credential_schema:
   model:
     label:
